spring.mail.host = smtp.gmail.com
spring.mail.port = 567
spring.mail.username = komaljoshi9730@gmail.com
spring.mail.password = kgxb xyvn wzre wida
spring.mail.properties.mail.smtp = true
spring.mail.properties.mail.smtp.starttls.enable = true